{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Storyblok": {
        "ManagementApiUrl": "https://api-us.storyblok.com"
    }
}
